{
  "id": "eventgen",
  "name": "eventgen",
  "description": "Event generator for Discover",
  "version": "0.1.0",
  "provides": [
    {
      "type": "collector",
      "name": "eventgen-collector",
      "requires": {
        "os": "linux",
        "arch": "x64"
      },
      "source_name": "eventgen",
      "line_breaker": "\n",
      "path": "./bin/eventgen",
      "interval": 3600000
    }
  ]
}
